# Packaged install (RPM/DEB): binary at /usr/bin/dnsplane per FHS.
# Manual tarball installs should use systemd/dnsplane.service instead (/usr/local/dnsplane/).
#
# Prepare: mkdir -p /etc/dnsplane; first start creates default config/data there if missing.
# Enable: systemctl daemon-reload && systemctl enable --now dnsplane.service
#
# Non-root: see comments in systemd/dnsplane.service (same pattern; use /usr/bin/dnsplane in ExecStart).

[Unit]
Description=DNS Resolver (dnsplane)
Documentation=https://github.com/network-plane/dnsplane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
RuntimeDirectory=dnsplane
ExecStart=/usr/bin/dnsplane server --config /etc/dnsplane/dnsplane.json --server-socket /run/dnsplane/dnsplane.socket --dnsservers /etc/dnsplane/dnsservers.json --dnsrecords /etc/dnsplane/dnsrecords.json --cache /etc/dnsplane/dnscache.json
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# User=dnsplane
# Group=dnsplane
# StateDirectory=dnsplane

[Install]
WantedBy=multi-user.target
